name: deepjetenv
channels:
  - anaconda
  - NLeSC
  - defaults
dependencies:
  - fftw=3.3.4=2
  - gcc=4.8.2=25
  - glibc=2.12.2=3
  - gsl=1.16=2
  - linux-headers=2.6.32=1
  - root=6.05=py3.6_gcc4.8.2
  - root-numpy=4.7.2=root6.05_py3.6
  - boost=1.65.1=py36_4
  - swig=3.0.12=h38cdd7d_3
  - blas=1.0=mkl
  - blosc=1.14.3=hdbcaa40_0
  - bzip2=1.0.6=h14c3975_5
  - ca-certificates=2018.03.07=0
  - cairo=1.14.12=h7636065_2
  - certifi=2018.4.16=py36_0
  - cloog=0.18.0=0
  - dbus=1.13.2=h714fa37_1
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.12.6=h49f89f6_0
  - freetype=2.8=hab7d2ae_1
  - glib=2.56.1=h000015b_0
  - gmp=6.1.2=h6c8ec71_1
  - graphite2=1.3.11=h16798f4_2
  - graphviz=2.40.1=h25d223c_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - harfbuzz=1.7.6=h5f0a787_1
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.3=0
  - isl=0.12.2=0
  - jbig=2.1=hdba287a_0
  - jpeg=9b=h024ee3a_2
  - libboost=1.65.1=habcd387_4
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libgfortran-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h63c8f33_5
  - libpng=1.6.34=hb9fc6fc_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libtiff=4.0.9=he85c1e1_1
  - libtool=2.4.6=h544aabb_3
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - lzo=2.10=h49e0be7_2
  - mkl=2018.0.3=1
  - mpc=1.0.3=hec55b23_5
  - mpfr=3.1.5=h11a74b3_2
  - ncurses=6.1=hf484d3e_0
  - numexpr=2.6.5=py36h7bf3b9c_0
  - numpy=1.14.3=py36h28100ab_2
  - numpy-base=1.14.3=py36hdbf6ddf_2
  - openssl=1.0.2o=h20670df_0
  - pango=1.41.0=hd475d92_0
  - pcre=8.42=h439df22_0
  - pip=10.0.1=py36_0
  - pixman=0.34.0=hceecf20_3
  - py-boost=1.65.1=py36hf484d3e_4
  - pytables=3.4.3=py36h02b9ad4_2
  - python=3.6.5=hc3d631a_2
  - qt=5.9.5=h7e424d6_0
  - readline=7.0=ha6073c6_4
  - scikit-learn=0.19.1=py36h7aa7ec6_0
  - scipy=1.1.0=py36hfc37229_0
  - setuptools=39.2.0=py36_0
  - six=1.11.0=py36h372c433_1
  - snappy=1.1.7=hbae5bb6_3
  - sqlite=3.23.1=he433501_0
  - system=5.8=2
  - tk=8.6.7=hc745277_3
  - wheel=0.31.1=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.2.2
    - astor==0.6.2
    - bleach==1.5.0
    - cycler==0.10.0
    - funcsigs==1.0.2
    - gast==0.2.0
    - grpcio==1.12.1
    - h5py==2.8.0
    - html5lib==0.9999999
    - keras==2.2.0
    - keras-applications==1.0.2
    - keras-preprocessing==1.0.1
    - kiwisolver==1.0.1
    - markdown==2.6.11
    - matplotlib==2.2.2
    - mock==2.0.0
    - pbr==4.0.4
    - protobuf==3.5.2.post1
    - pyparsing==2.2.0
    - python-dateutil==2.7.3
    - pytz==2018.4
    - pyyaml==3.12
    - tables==3.4.3
    - tensorboard==1.8.0
    - tensorflow==1.8.0
    - termcolor==1.1.0
    - werkzeug==0.14.1
prefix: /afs/cern.ch/work/s/smehta/miniconda3/envs/deepjetenv
