# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
cloog=0.18.0=0
dbus=1.10.10=0
expat=2.1.0=0
fftw=3.3.4=2
fontconfig=2.12.1=3
freetype=2.5.5=2
gcc=4.8.2=25
glib=2.43.0=1
glibc=2.12.2=3
gmp=5.1.2=3
graphviz=2.38.0=4
gsl=1.16=2
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf5=1.8.17=1
icu=54.1=0
isl=0.12.2=2
jbig=2.1=0
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libiconv=1.14=0
libpng=1.6.27=0
libtiff=4.0.6=3
libxcb=1.12=1
libxml2=2.9.4=0
linux-headers=2.6.32=1
mkl=2017.0.1=0
mpc=1.0.1=2
mpfr=3.1.2=2
numexpr=2.6.2=np112py27_0
numpy=1.12.0=py27_0
openssl=1.0.1k=1
pcre=8.37=5
pip=9.0.1=py27_1
pytables=3.3.0=np112py27_0
python=2.7.5=3
qt=5.6.2=3
readline=6.2=2
root=6.04=py2.7_gcc4.8.2
root-numpy=4.4.0=root6.04_py2.7
setuptools=27.2.0=py27_0
six=1.10.0=py27_0
sqlite=3.13.0=0
system=5.8=2
tk=8.5.18=0
wheel=0.29.0=py27_0
xz=5.2.2=1
zlib=1.2.8=3
