absl-py==0.7.1
astor==0.7.1
backports.weakref==1.0.post1
bleach==1.5.0
blessings==1.7
certifi==2019.3.9
cycler==0.10.0
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
gast==0.2.2
gpustat==0.5.0
grpcio==1.20.1
h5py==2.9.0
html5lib==0.9999999
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
Markdown==3.1
matplotlib==2.0.0
mock==2.0.0
numexpr==2.6.2
numpy==1.16.3
nvidia-ml-py==375.53.1
pbr==2.0.0
protobuf==3.7.1
psutil==5.6.2
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==5.1
root-numpy==4.4.0.dev0
scikit-learn==0.18.2
scipy==1.2.1
setGPU==0.0.7
six==1.12.0
subprocess32==3.2.7
tables==3.3.0
tensorboard==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
Werkzeug==0.15.2
